<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8899fe">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_view"
    android:text="Android Version Name\n Android API \n Release Date"
    android:textColor="#000000"
    android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>